# Aprico.Messaging.Abstractions

./: Aprico.Messaging.Abstractions.sln  README.md
src/: Directory.Packages.props
src/Aprico.Messaging.Abstractions/: Aprico.Messaging.Abstractions.csproj
src/Aprico.Messaging.Abstractions.Tests/: Aprico.Messaging.Abstractions.Tests.csproj
src/Aprico.Messaging.Abstractions.Tests/Messaging/Message/Deserializer/: MessageContractRegistryFixture.cs
src/Aprico.Messaging.Abstractions.Tests/Messaging/Message/Dummies/: ContractOne.cs  ContractTwo.cs
src/Aprico.Messaging.Abstractions/Messaging/Abstractions/: IMessageAssembler.cs  IMessageDeserializer.cs  IMessageDisassembler.cs  IMessageSerializer.cs
src/Aprico.Messaging.Abstractions/Messaging/Message/Deserializer/: MessageContractRegistry.cs
