<!-- see https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
<Project>

   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
   </PropertyGroup>

   <ItemGroup>
      <PackageVersion Include="AutoFixture" Version="4.18.1"/>
      <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1"/>
      <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
      <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
      <PackageVersion Include="FluentAssertions" Version="8.1.1"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
      <PackageVersion Include="Moq" Version="4.20.72"/>
      <PackageVersion Include="NodaTime" Version="3.2.1"/>
      <PackageVersion Include="xunit" Version="2.9.3"/>
      <PackageVersion Include="xunit.analyzers" Version="1.20.0"/>
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
   </ItemGroup>

</Project>
